NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAsGPRwTKtGrYg2O21-apEQyU3GduLVle0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gc-webathon-29ee0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gc-webathon-29ee0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gc-webathon-29ee0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=514479106884
NEXT_PUBLIC_FIREBASE_APP_ID=1:514479106884:web:814ba3af70a62180994511
