NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAsGPRwTKtGrYg2O21-apEQyU3GduLVle0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gc-webathon-29ee0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gc-webathon-29ee0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gc-webathon-29ee0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=514479106884
NEXT_PUBLIC_FIREBASE_APP_ID=1:514479106884:web:814ba3af70a62180994511
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiaW5kcmF5dWRoLWdob3NoIiwiYSI6ImNsZmMzeTMxNTBqdDEzcWxkeHAxNXpmZzEifQ.5RFVpz6mCyzPKXLMLdcLHQ
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BEZmK4tnWvO6BoyCQtaC-F8V691b_wsVbBiOBbh_s_V_REPRKQqtxE2xsy4HGnjzMP-kNnvNTKgSO_-6Y5PUJ54
NEXT_PUBLIC_FIREBASE_SERVER_KEY=AAAAd8lYK0Q:APA91bGVwpsXQTPhKzvJAAbAcrUvS-HP6W-rv-ilao14zwl-gAeauqenXeUhsdzYlZ-53EfoI31DWB6VW-WbMT3-5r8FY-Eb_ZenduFS_3Luxn8LohvePwLr5Wqn3tlIB45zlVKJEti_

NEXT_PUBLIC_FIREBASE_DATABASE_ID=https://gc-webathon-29ee0-default-rtdb.asia-southeast1.firebasedatabase.app/